<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>

  <body>
    <main>
      <div class="navbar">
        <div class="logo">
          <img class="imgLogo" src="./icons8-medium.svg" alt="" />
          <h1>Medium</h1>
        </div>
        <div class="icon">
          <img src="./icons8-ricerca.svg" alt="" />
          <img src="./icons8-nastro-segnalibro.svg" alt="" />
          <img src="./icons8-promemoria-appuntamenti.svg" alt="" />
        </div>
        <div class="profile">
          <h2>Resume Membership</h2>
          <h2>C</h2>
        </div>
      </div>
      <div class="core">
        <div class="coreSx">
          <div class="menu">
            <h2>Follower</h2>
            <h2>Reccomended for you</h2>
          </div>
          <div class="section">
            <div class="article">
              <div class="author">
                <img src="https://picsum.photos/40/40" alt="" />
                <h4>Antonio Gemma</h4>
              </div>
              <div class="imgArticle">
                <img src="https://picsum.photos/200/250" alt="" />
              </div>
              <div class="content">
                <h2>Title Of Article</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto, sed laboriosam! Molestiae tenetur fugit voluptate
                  quas? Odio pariatur dignissimos expedita nam dolorem fugiat.
                  Sunt ea totam rerum cum optio illum.
                </p>
                <div class="infoContent">
                  <p>Date</p>
                  <p>Loading Data</p>
                  <p>Categories</p>
                  <p>Advised</p>
                  <img
                    src="./icons8-nastro-segnalibro.svg"
                    alt=""
                    height="20px"
                    style="margin-left: 13vw"
                  />
                  <svg
                    class="w-6 h-6 text-gray-800 dark:text-white"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                    style="width: 24; height: 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-width="2"
                      d="M6 12h.01m6 0h.01m5.99 0h.01"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="article">
              <div class="author">
                <img src="https://picsum.photos/40/40" alt="" />
                <h4>Antonio Gemma</h4>
              </div>
              <div class="imgArticle">
                <img src="https://picsum.photos/200/250" alt="" />
              </div>
              <div class="content">
                <h2>Title Of Article</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto, sed laboriosam! Molestiae tenetur fugit voluptate
                  quas? Odio pariatur dignissimos expedita nam dolorem fugiat.
                  Sunt ea totam rerum cum optio illum.
                </p>
                <div class="infoContent">
                  <p>Date</p>
                  <p>Loading Data</p>
                  <p>Categories</p>
                  <p>Advised</p>
                  <img
                    src="./icons8-nastro-segnalibro.svg"
                    alt=""
                    height="20px"
                    style="margin-left: 13vw"
                  />
                  <svg
                    class="w-6 h-6 text-gray-800 dark:text-white"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                    style="width: 24; height: 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-width="2"
                      d="M6 12h.01m6 0h.01m5.99 0h.01"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="article">
              <div class="author">
                <img src="https://picsum.photos/40/40" alt="" />
                <h4>Antonio Gemma</h4>
              </div>
              <div class="imgArticle">
                <img src="https://picsum.photos/200/250" alt="" />
              </div>
              <div class="content">
                <h2>Title Of Article</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto, sed laboriosam! Molestiae tenetur fugit voluptate
                  quas? Odio pariatur dignissimos expedita nam dolorem fugiat.
                  Sunt ea totam rerum cum optio illum.
                </p>
                <div class="infoContent">
                  <p>Date</p>
                  <p>Loading Data</p>
                  <p>Categories</p>
                  <p>Advised</p>
                  <img
                    src="./icons8-nastro-segnalibro.svg"
                    alt=""
                    height="20px"
                    style="margin-left: 13vw"
                  />
                  <svg
                    class="w-6 h-6 text-gray-800 dark:text-white"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                    style="width: 24; height: 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-width="2"
                      d="M6 12h.01m6 0h.01m5.99 0h.01"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="article">
              <div class="author">
                <img src="https://picsum.photos/40/40" alt="" />
                <h4>Antonio Gemma</h4>
              </div>
              <div class="imgArticle">
                <img src="https://picsum.photos/200/250" alt="" />
              </div>
              <div class="content">
                <h2>Title Of Article</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto, sed laboriosam! Molestiae tenetur fugit voluptate
                  quas? Odio pariatur dignissimos expedita nam dolorem fugiat.
                  Sunt ea totam rerum cum optio illum.
                </p>
                <div class="infoContent">
                  <p>Date</p>
                  <p>Loading Data</p>
                  <p>Categories</p>
                  <p>Advised</p>
                  <img
                    src="./icons8-nastro-segnalibro.svg"
                    alt=""
                    height="20px"
                    style="margin-left: 13vw"
                  />
                  <svg
                    class="w-6 h-6 text-gray-800 dark:text-white"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    viewBox="0 0 24 24"
                    style="width: 24; height: 24"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-width="2"
                      d="M6 12h.01m6 0h.01m5.99 0h.01"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="coreDx">
          <div class="firstSectionDx">
            <div class="accTwitter">
              <img src="./icons8-medium.svg" alt="" />
              <img src="./Plus_symbol.svg" alt="" />
              <img src="./32px-X_logo_2023_original.svg.png" alt="" />
            </div>
            <div><p>Parole a caso</p></div>
            <div>
              <a href="#"
                ><img
                  style="height: 32px"
                  src="./32px-X_logo_2023_original.svg.png"
                  alt=""
              /></a>
              <p>Connect to X</p>
            </div>
            <div><a href="#">
              Maybe later
            </a></div>
          </div>
<div class="secondSection"> <div class="topic">
  <h5>Reccomended topic</h5>
</div>
<p>Random</p>
<p>Random</p>
<p>Random</p>
<p>Random</p>
<p>Random</p>
</div>
<div class="thirdSection">
  <div class="proposed"><h5>
    Who to Follow
  </h5></div>
</div>

         
         
         
         
         
         
         
         
         
        </div>
      </div>
    </main>
  </body>
</html>
